# supposedly this soundfont comes from Sound Blaster Live!
# but it's not really that much better than 2gmgsmt
soundfont /Users/kirb/Music/8MBGMSFX.SF2

# the default soundfont from windows xp
# soundfont /Volumes/Data/Users/kirb/Documents/backup/fry/kirb/Music/sf2/2gmgsmt.sf2
